#include <stdio.h>


int main(void)
{
	int a, b, c, d;		// 分开独立定义4个int型变量
	int a[4];			// 一次定义一个数组，包含4个int型变量
	
	// 注意数组和指针在初始化时的式子，和平时赋值有不同。
	int a[10] = {1, 3, 4, 0};		// 定义同时初始化
	int *p = &a;					// 定义同时初始化
	
	
	a[0] = 4;
	a[1] = 44;
	a = {1, 4, 5, 32};	// 错误的，数组元素必须单个访问，不能整个数组来访问
	
	
}

















